<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">



  <SourceFile>E:/ThreeThingGame2017.git/branches/zak/Game2/Content/SpriteFont.spritefont</SourceFile>
  <SourceTime>2017-11-03T17:03:54+00:00</SourceTime>
  <DestFile>E:/ThreeThingGame2017.git/branches/zak/Game2/Content/bin/Windows/SpriteFont.xnb</DestFile>
  <DestTime>2017-11-03T18:13:14+00:00</DestTime>

  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>